JacobsDDTool/Windows/winSubAssemblyList.xaml

<Window x:Class="Jacobs.DD.Windows.winSubAssemblyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jacobs.DD.Windows" xmlns:local1="clr-namespace:Objects"
        mc:Ignorable="d"
        Title="Windows Subassembly List" 
        MinHeight="600" 
        MinWidth="800" 
        ShowInTaskbar="False" 
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <local1:SubAssemblyObjectCollection/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Name="labelJacobs" 
                   Content="©Jacobs 2022" 
                   Margin="0" 
                   FontWeight="SemiBold" 
                   FontSize="10" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <TextBlock Grid.Column="1" 
                       Grid.Row="1" 
                       VerticalAlignment="Center" 
                       Name="txtBlock1" 
                       Text="Subassembly List" 
                       FontSize="14" 
                       FontWeight="SemiBold" />

            <DataGrid Grid.Row="2" 
                      Grid.Column="1" 
                      x:Name="DatagridSubAssembly" 
                      ItemsSource="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ColumnWidth="auto" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Margin="4,0,4,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subassembly Name"
                                        Binding="{Binding Name}"
                                        Width="*"
                                        MinWidth="300"/>
                    <DataGridTextColumn Header="Std. Subassembly Name"
                                        Binding="{Binding IsValidSubAssemblyName}"
                                        Width="auto"
                                        MinWidth="60"
                                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidSubAssemblyName}" Value="✔">
                                        <Setter Property="Background" Value="#FFDCFBDC"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValidSubAssemblyName}" Value="❌">
                                        <Setter Property="Background" Value="#FFFDDEDE"/>
                                        <Setter Property="Foreground" Value="#FFC50000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Base ID"
                                        Binding="{Binding BaseId}"
                                        Width="auto"
                                        MinWidth="100"
                                        IsReadOnly="True"/>-->
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical"
                        Grid.Row="3">
                <TextBlock x:Name="textblockNotes"
                           Height="auto"
                           Width="auto"
                           TextWrapping="Wrap"
                           Margin="4"
                           FontSize="12"
                           Text="Select a BIM Standard."/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Background="#FFEAEAEA"
                    Margin="8, 0, 0, 0">
            <Label Content="BIM Standard: "
                   FontWeight="Bold"
                   VerticalAlignment="Center"/>
            <RadioButton GroupName="radioBIMStandard"
                         x:Name="radioGG184"
                         Content="GG184"
                         Margin="2, 0, 4, 0"
                         Click="UpdateLabelNotes"/>
            <RadioButton GroupName="radioBIMStandard"
                         x:Name="radioIAN184"
                         Content="IAN184"
                         Margin="2, 0, 4, 0"
                         Click="UpdateLabelNotes"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" 
                    Orientation="Horizontal" 
                    Grid.Row="2">
            <Button x:Name="btnSubAssemblyAnalysis"
                    Content="Analysis"
                    Width="76"
                    Margin ="4"
                    Click="btnSubAssemblyAnalysis_Click"
                    ToolTip="Run check for Subassembly Names."
                    FontWeight="SemiBold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.75"/>
                        <GradientStop Color="#FF8ABCFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!--<Button x:Name="btnNewSubAssembly"
                    Content="New"
                    Width="76"
                    Margin="4"
                    Click="btnNewSubAssembly_Click"
                    ToolTip="Creates a new subassembly.">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.75"/>
                        <GradientStop Color="#FF8AFF80" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>-->

            <Button Name="btnDelete"
                    Content="Delete"
                    Width="76"
                    Margin="4"
                    Click="btnDelete_Click"
                    ToolTip="Select a subassembly from the list to delete.">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF7979" Offset="1"/>
                        <GradientStop Color="White" Offset="0.75"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btnRefresh"
                    Content="Refresh"
                    Width="76"
                    Margin="4"
                    Click="btnRefresh_Click"/>

            <Button Name="btnApply"
                    Content="Apply"
                    Width="76"
                    Margin="4"
                    Click="btnApply_Click"/>

            <Button Name="btnOK" 
                    Content="OK" 
                    Width="76" 
                    Margin="4" 
                    Click="btnOK_Click" />
            
            <Button Name="btnCancel" 
                    Content="Cancel"   
                    Width="76" 
                    Margin="4" 
                    Click="btnCancel_Click"/>

        </StackPanel>
    </Grid>
</Window>
