JacobsDDTool/Windows/winWelcomeScreen.xaml

<Window x:Class="Jacobs.DD.Windows.winWelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jacobs.DD.Windows"
        mc:Ignorable="d"
        Title="Jacobs Ditigal Delivery Toolkit V1.0" 
        Height="250" 
        Width="450"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/JacobsDDTool;component/Windows/Jacobs_DD_Acad_Plug.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Name="lableJDDKit" 
               Grid.Row="1"
               Grid.Column="1"
               Content="Jacobs Digital Delivery Toolkit v1.0" 
               Margin="4" 
               FontWeight="ExtraBold" 
               FontSize="11"  
               VerticalAlignment="Center" 
               Background="Black" 
               Foreground="White" />

        <WrapPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnLayersList"
                    Content="Layers List"
                    Height="32"
                    Width="120"
                    Margin="4"
                    ToolTip="Generates list of layers in current document." Click="btnLayersList_Click"/>

            <Button x:Name="btnAlignmentList"
                    Content="Alignments List"
                    Height="32"
                    Width="120"
                    Margin="4"
                    ToolTip="Generates Alignments list in current document." Click="btnAlignmentList_Click"/>

            <Button x:Name="btnCorridorsList"
                    Content="Corridors List"
                    Height="32"
                    Width="120"
                    Margin="4"
                    ToolTip="Generates Corridors list in current document." Click="btnCorridorsList_Click"/>

            <Button x:Name="btnSurfacesList"
                    Content="Surfaces List"
                    Height="32"
                    Width="120"
                    Margin="4"
                    ToolTip="Generates Surfaces list in current document." Click="btnSurfacesList_Click"/>

            <Button x:Name="btnAssembliesList"
                    Content="Assemblies List"
                    Height="32"
                    Width="120"
                    Margin="4"
                    ToolTip="Generates Assemblies list in current document." Click="btnAssembliesList_Click"/>

            <Button x:Name="btnSubAssembliesList"
                    Content="Subassemblies List"
                    Height="32"
                    Width="120"
                    Margin="4"
                    ToolTip="Generates Subassebbly list in current document." Click="btnSubAssembliesList_Click"/>

        </WrapPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="1"                    
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                     
        

            <Button x:Name="btnOK"
                    Content="OK"
                    Height="32"
                    Width="100"
                    Margin="4"
                    Click="btnOK_Click"/>

            <Button x:Name="btnCancel"
                    Content="Cancel"
                    Height="32"
                    Width="100"
                    Margin="4"
                    Click="btnCancel_Click"/>

            

        </StackPanel>
        <Label Name="lableJacobs" 
               Grid.Column="1"
               Grid.Row="3"
               Content="Copyright ©Jacobs 2022" 
               Margin="0" FontWeight="SemiBold" 
               FontSize="11" 
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        
    </Grid>
</Window>
